<!DOCTYPE html>
<html lang="en">
<head>
  <title>internet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="learn how the internet works">
  <link href="stylesheet.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" media="print" onload="this.media='all'">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="center">
    <h1>The Internet</h1>
    <div class="viewwindow">
      <div id="player" onkeydown="console.log('wdqod')">
        0
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
